* {
    box-sizing: border-box;
}

body{
    margin: 0px;
    font-family: sans-serif;
}
/* Navigation */

#nav {
    background: linear-gradient(to top, #9c884c, #E5C76D);
    border-bottom: 3px solid #000000;
    display: flex;
    flex-direction: column;
}
#nav #logo {
    text-align: center;
}
#nav #logo img {
    width:250px;
    padding: 16px 16px 0px;

}
#nav #links {
    display: flex;
    justify-content: space-evenly;
    background-color: #554f3e;
    padding: 8px;
} 
#nav #links a {
    text-decoration: none;
    color: white;
}
#nav #links a:hover {
    color: #FF5B4D;
    text-decoration: underline;
}

/* Hero */

#hero-container {
    background-image: url("../images/food.jpg");
    height: 75vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    
}
#hero-container #hero h2 {
    color: white;
    font-size: 70px;
    font-weight: 800;
    max-width: 400px;
    
}
#hero-container #hero a {
    padding: 24px 40px;
    background-color: #FF5B4D;
    color: white;
    text-decoration: none;
    border-radius: 15px;   
    font-size: 20px;
    font-weight: 600;
    border: 2px solid #FF5B4D;
    

    
}
#hero {
    position: absolute;
    top: 20%;
    
    
}
#hero-container #hero a:hover {
    background-color: #E5C76D;
    border: 4px solid white;
    
}

/* footer */

#footer {
    display: flex;
    background-color: #000000;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
    border-left:4px solid #FF5B4D ;
}
#footer h2 {
    color: white;
    padding:6px 0px;
    border-bottom: 2px solid white;
    margin-bottom: 30px;
    width: 200px;
}
#footer-links a {
    font-size: 26px;
    color: white;text-decoration: none;
    margin-bottom: 12px;
}
#footer-links {
    display: flex;
    flex-direction: column;
}
#footer p {
    color: white;
    font-weight: 200;
}
#footer a:hover {
    color: #FF5B4D;

    /* menu */
}
#menu {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-areas: 
        "sidebar title"
        "sidebar feature"
        "sidebar heading1"
        "sidebar main1"
        "sidebar heading2"
        "sidebar main2"
        "sidebar heading3"
        "sidebar main3"
        ;
    
}
#menu #title {
    grid-area: title;
}
#menu #feature {
    grid-area: feature;
}
#menu #heading1 {
    grid-area: heading1;
}
#menu #heading2 {
    grid-area: heading2;
}
#menu #heading3 {
    grid-area: heading3;
}
#menu #food1 {
    grid-area: main1;
}
#menu #food2
{
    grid-area: main2;
}
#menu #food3 {
    grid-area: main3;
}

/* feature */
#menu #title h1 {
    background-color: #333333;
    padding: 24px 24px 0px 24px;
    margin: 0px;
    color: white;
    font-size: 40px;
    
}
#menu #feature {
    background-color: #333333;
    padding: 24px;
    color: white;
}
#menu #feature img {
    width: 100%;
    padding: 24px;
    height: 500px;
    object-fit: cover;
    border: 6px solid #FF5B4D;
    
}
#menu #feature .name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #e3dbdb;
}

/* sidebar */

#menu #sidebar {
    grid-area: sidebar;
    padding: 0px 24px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to left, #D1D3D4, #e3dbdb);
}
#menu #sidebar h2 {
    padding: 4px 0px;
    border-bottom: 2px solid black;
}
#menu h1 span {
    font-size: 20px;
}
#menu #sidebar a {
    text-decoration: none;
    color: #333333;
    font-size: 20px;
    margin-bottom: 4px;
}
#menu #sidebar a:hover {
    color: #FF5B4D;
}
#menu .heading-menu {
    background-color: #333333;
    color: white;
    padding:0px 24px;
}

#menu .food {
    grid-area: main;
    display: flex; 
    flex-wrap: wrap; 
    background-color: #333333;
}
#menu .food .card {
    width: 300px;
    display: flex;
    flex-direction: column;
    color: white;
    margin: 24px;
}
#menu .food .card a {
    color: white;
    text-decoration: none;
}
#menu .food .card p {
    margin: 0;
}
#menu .food .card .name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#menu .food .card img {
    width: 300px;
    height: 250px;
    object-fit: cover;
    border-bottom: 4px solid #FF5B4D;
}

#menu .food .card img:hover {
    opacity: 80%;
}
#menu #feature img:hover {
    opacity: 80%;
}

@media screen and (min-width: 1700px) {
    #menu #feature{
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    #menu #title{
        text-align: center;
    }
    #menu #feature .name{
        display: flex;
        flex-direction: column;
    }
    #menu #feature img{
        height: 600px;
        width: 60%;
    }
    #menu #feature title {
        font-size: 75px;
    }
    #menu {
        display: grid;
        grid-template-columns: 350px 1fr;
        grid-template-areas: 
            "sidebar title"
            "sidebar feature"
            "sidebar heading1"
            "sidebar main1"
            "sidebar heading2"
            "sidebar main2"
             "sidebar heading3"
            "sidebar main3"
            ;
        }

        #menu .food .card img {
            width: 400px;
            height: 350px;
        }
        #menu .food .card {
            width: 400px;
            margin: 24px;
        }
        #menu #feature .name {
            border-bottom: 4px solid #e3dbdb;
            font-size: 20px;
        }
}

@media screen and (max-width: 950px) and (min-width: 450px){
    #menu #sidebar {
        display: none;
    }
    #menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "title"
            "feature"
            "heading1"
            "main1"
            "heading2"
            "main2"
            "heading3"
            "main3"
            ;
        }
        #menu .food {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        #menu .heading-menu {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        #menu #title {
            display: flex;
            background-color: #333333;
            justify-content: center;
            
        }
}